<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Informações sobre calopsitas, cuidados e curiosidades">
    <title>Informações sobre Calopsitas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #edeeeb;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8bc34a;
            color: rgb(180, 245, 178);
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            padding: 10px;
            background-color: #4caf50;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Tudo sobre Calopsitas</h1>
    <img src="C:\Users\gabri\Downloads\AdobeStock_307742423.jpg"> 
</header>

<nav>
    <a href="#cuidados">Cuidados</a>
    <a href="#alimentacao">Alimentação</a>
    <a href="#curiosidades">Curiosidades</a>
</nav>

<div class="container">
    <section id="cuidados">
        <h2>Cuidados com as Calopsitas</h2>
        <p>As calopsitas são pássaros dóceis e afetuosos que requerem alguns cuidados especiais. É importante manter suas gaiolas sempre limpas e espaçosas. Elas também precisam de brinquedos e atividades para se manterem estimuladas e evitar o tédio.</p>
    </section>

    <section id="alimentacao">
        <h2>Alimentação das Calopsitas</h2>
        <p>A alimentação de uma calopsita deve ser equilibrada, composta por rações específicas, sementes e, ocasionalmente, frutas e vegetais frescos. É importante evitar alimentos como abacate e chocolate, que podem ser prejudiciais à saúde delas.</p>
    </section>

    <section id="curiosidades">
        <h2>Curiosidades sobre Calopsitas</h2>
        <p>As calopsitas são conhecidas por sua capacidade de imitar sons e até palavras. Elas possuem uma crista que muda de posição dependendo do humor e estão entre os pássaros mais populares para se ter como pet.</p>
    </section>
</div>

<footer>
    <p>&copy; 2024 Informações sobre Calopsitas. Todos os direitos reservados.</p>
</footer>

</body>
</html>
